@media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}

.card-registration .select-arrow {
top: 13px;
}

.bg-grey {
background-color: #eae8e8;
}

@media (min-width: 992px) {
.card-registration-2 .bg-grey {
border-top-right-radius: 16px;
border-bottom-right-radius: 16px;
}
}

@media (max-width: 991px) {
.card-registration-2 .bg-grey {
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
}
}
  .navbar-nav {
        display: flex;
        align-items: center;
    }

    .nav-item:first-child {
        flex-grow: 1;
    }

    .nav-item:nth-child(2) {
        margin-right: auto;
    }

    .nav-item:nth-child(3) {
        margin: 0 auto;
    }

    .nav-item:last-child {
        margin-left: auto;
    }

    .form-control {
        width: 100%;
    }

    @media (min-width: 992px) {
        .navbar-nav {
            flex-wrap: nowrap;
        }

        .nav-item:first-child {
            flex-grow: 0;
        }

        .nav-item:nth-child(2) {
            margin-right: unset;
        }

        .nav-item:nth-child(3) {
            margin: 0 30px;
        }
    }